{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SARANGA\\SQLEXPRESS;Initial Catalog=DD_Footwear;Integrated Security=False;User ID=sa;Password=spring;Encrypt=False",
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
